# MeterReader

./: MeterReader.sln
MeterReader/: MeterReader.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MeterReader/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MeterReader/Data/: ApplicationDbContext.cs
MeterReader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MeterReader/Models/: ApplicationUser.cs
MeterReader/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MeterReader/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MeterReader/Properties/: Resources.Designer.cs  launchSettings.json
MeterReader/Resources/: MeterReader.Designer.cs
MeterReader/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MeterReader/Views/: _ViewImports.cshtml
MeterReader/Views/Home/: Index.cshtml
MeterReader/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeterReader/wwwroot/js/: site.js  site.min.js
MeterReader/wwwroot/js/left/: leftController.js
MeterReader/wwwroot/js/main/: landingController.js
MeterReader/wwwroot/lib/angular/: .bower.json
